[gd_scene format=3 uid="uid://do44mh0koxr4v"]

[ext_resource type="Script" uid="uid://bwcsst1iqiqu1" path="res://Scripts/System/Data/item.gd" id="1_2sr87"]
[ext_resource type="Texture2D" uid="uid://ba2sgost7my3x" path="res://addons/gut/images/red.png" id="1_ppqpt"]

[sub_resource type="GDScript" id="GDScript_4jxpn"]
resource_name = "carousel_script"
script/source = "class_name carousel_item extends Control

@export var item: CollectibleItem : set = set_item

@onready var texture_rect: TextureRect = $Panel/TextureRect
@onready var name_label: RichTextLabel = $Panel/RichTextLabel
@onready var desc_label: RichTextLabel = $Panel/RichTextLabel2
@onready var color_rect: ColorRect = $Panel/ColorRect

const colors: Array[Color] = [
	Color.GRAY,
	Color.BLUE,
	Color.GREEN,
	Color.PURPLE,
	Color.GOLD
]

func set_item(v: CollectibleItem) -> void:
	item = v
	
	if not is_node_ready():
		await ready
		
	if item:
		texture_rect.texture = item.icon
		name_label.text = item.name
		desc_label.text = item.description
		var r: int = item.rarity - 1
		color_rect.color = colors[r]
"

[sub_resource type="ArrayMesh" id="ArrayMesh_bh4hc"]

[sub_resource type="Resource" id="Resource_7ghmw"]
script = ExtResource("1_2sr87")
mesh = SubResource("ArrayMesh_bh4hc")
name = "asdad"
description = "asdasd"
rarity = 2
icon = ExtResource("1_ppqpt")
metadata/_custom_type_script = "uid://bwcsst1iqiqu1"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2sr87"]
bg_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.0885599, 0.08855995, 0.088559814, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[node name="CarouselItem" type="Control" unique_id=1572318625]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_4jxpn")
item = SubResource("Resource_7ghmw")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="." unique_id=1589993032]
clip_children = 2
layout_mode = 1
offset_right = 1024.0
offset_bottom = 1536.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2sr87")

[node name="ColorRect" type="ColorRect" parent="Panel" unique_id=1557988103]
modulate = Color(1, 1, 1, 0.62352943)
layout_mode = 1
offset_top = -125.0
offset_right = 120.0
offset_bottom = 125.0
rotation = 0.7853982
pivot_offset_ratio = Vector2(0, 0.5)
color = Color(0, 0, 1, 1)

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=1690114665]
custom_minimum_size = Vector2(900, 900)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ppqpt")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=1139038915]
custom_minimum_size = Vector2(0, 23.235)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 322.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.31431612, 0.31431612, 0.3143161, 1)
theme_override_font_sizes/normal_font_size = 90
theme_override_font_sizes/bold_font_size = 90
theme_override_font_sizes/bold_italics_font_size = 90
theme_override_font_sizes/italics_font_size = 90
theme_override_font_sizes/mono_font_size = 90
bbcode_enabled = true
text = "asdad"
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel" unique_id=1821039826]
custom_minimum_size = Vector2(0, 23.235)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -311.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.31431612, 0.31431612, 0.3143161, 1)
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
theme_override_font_sizes/bold_italics_font_size = 60
theme_override_font_sizes/italics_font_size = 60
theme_override_font_sizes/mono_font_size = 60
bbcode_enabled = true
text = "asdasd"
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
